/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  // overflow: hidden;
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
/*--------------------*/
$header-height: 90px;
$main-slide-height: 650px;
$main-color: #ff9600;

@keyframes anim-btn {
  0% {
    transform: skew(-40deg);
  }
  50% {
    transform: skew(40deg);
  }
  100% {
    transform: skew(-40deg);
  }
}

@keyframes anim-btn-span {
  0% {
    transform: skew(40deg);
  }
  50% {
    transform: skew(-40deg);
  }
  100% {
    transform: skew(40deg);
  }
}

body {
  // background-color: #333;
}
.content {
  width: 1200px;
  margin: auto;
}

.header {
  width: 100%;
  background-color: #222;
  height: $header-height;
  .header-flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .header-logo {
      background-color: $main-color;
      height: 100px;
      width: 550px;
      transform: skew(-40deg);
      margin-left: -220px;
      padding-left: 150px;
      box-shadow: 0 0 5px 2px #232323;
      display: flex;
      align-items: center;
      .header-logo_text {
        transform: skew(40deg);
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 340px;
        .header-logo-img {
          // margin-bottom: 35px;
          border: 3px solid #fff;
          padding: 10px;
          border-radius: 30%;
          img {
            width: 30px;
          }
        }
        .header-text {
          font-size: 30px;
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          font-weight: 800;
          color: #fff;
          // margin-top: 25px;
          border: 3px solid #fff;
          border-radius: 10px;
          padding: 10px;
        }
      }
    }

    .header-menu {
      .header-navigation {
        ul {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 450px;
          height: $header-height;
          li {
            padding: 5px 0;

            a {
              color: #fff;
              font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
              font-weight: 600;
              font-size: 20px;
              letter-spacing: 1px;
            }
          }
        }
      }
      .header-burger {
        height: 90px;
        padding-right: 15px;
        position: relative;
        display: none;
        align-items: center;
        ion-icon {
          font-size: 40px;
          color: $main-color;
        }
        .header-burger-ul {
          display: none;
          position: absolute;
          top: 90px;
          right: 0;
          background-color: #222;
          margin-right: -20px;
          padding: 0 20px;
          a {
            text-decoration: none;
            color: $main-color;
            font-size: 20px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          }
          li {
            margin: 25px 0;
          }
        }
        .active-burger {
          display: block;
          z-index: 10;
        }
      }
    }
  }
}

.main-slide {
  // margin-top: $header-height;
  height: $main-slide-height;
  background-color: red;
  background-image: url("../img/auto.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;

  .main-slide-inside {
    width: 100%;
    display: flex;
    align-items: center;
    height: $main-slide-height;
    .main-slide-left {
      // background-color: rgba(255,255,255,.3);
      height: 600px;
      width: 600px;
      opacity: 0;
      transform: rotate(300deg);
      border-radius: 50%;
      // box-shadow: 0 0 30px 15px white;
      box-shadow: inset 0 0 30px 5px white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 120px 80px 120px 110px;
      .main-slide-title {
        font-weight: 700;
        font-size: 60px;
        text-transform: uppercase;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: #fff;
        span {
          color: $main-color;
        }
      }
      .main-slide-text {
        font-style: italic;
        font-weight: 600;
        font-size: 15px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: #fff;
        line-height: 23px;
      }
      .main-slide-btn {
        button {
          background-color: $main-color;
          padding: 15px 20px;
          text-transform: uppercase;
          font-size: 20px;
          color: #fff;
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          letter-spacing: 1px;
          transform: skew(-40deg);
          animation: anim-btn 5s linear infinite;
          span {
            display: block;
            transform: skew(40deg);
            animation: anim-btn-span 5s linear infinite;
          }
        }
      }
    }
    .main-slide-left-active {
      opacity: 1;
      transition: 1s;
      transform: rotate(0deg);
    }
  }
}

.technologies-slide {
  width: 100%;
  min-height: 730px;
  background-color: #333;
  background-image: url("../img/gear.svg");
  background-size: 2%;

  .technolohies-card {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    .card-block {
      opacity: 0;
      overflow: hidden;
      position: relative;
      width: 300px;
      height: 400px;
      box-shadow: 3px 3px 3px 3px #111;
      background-position: center;
      background-size: auto 100%;
      .card-block_main {
        position: absolute;
        top: 0px;
        width: 100%;
        height: 180%;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.95) 55%,
          rgba(0, 0, 0, 0) 80%
        );
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 350px;
        padding-bottom: 50px;
        transition: 0.5s;
        &:hover {
          top: -300px;
          transition: 0.5s;
        }
        span {
          display: block;
          width: 100%;
          text-align: center;
          font-size: 20px;
          color: $main-color;
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          font-weight: 800;
          text-transform: uppercase;
          letter-spacing: 2px;
        }
        .card-block_title {
          padding-top: 40px;
          span {
            display: block;
            text-align: center;
            font-size: 35px;
            color: $main-color;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 2px;
          }
        }
        .card-block_list {
          ul {
            margin-top: 40px;
            display: block;
            width: 100%;
            li {
              position: relative;
              margin: 15px 0;
              margin-left: 22px;
              font-style: italic;
              display: block;
              text-align: center;
              color: #fff;
              font-size: 18px;
              font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

              &:before {
                top: -5px;
                margin-left: -22px;
                position: absolute;
                content: url("../img/tick.svg");
              }
            }
          }
        }
        .card-block_button {
          button {
            background-color: $main-color;
            padding: 15px 20px;
            text-transform: uppercase;
            font-size: 20px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            letter-spacing: 1px;
            transform: skew(-20deg);
            margin: auto;
            display: block;
            margin-top: 40px;
            span {
              color: white;
              display: block;
              transform: skew(20deg);
            }
          }
        }
      }
    }
    .div-active {
      opacity: 1;
      transition: 1s;
    }
    ._one {
      background-image: url("../img/engine.jpg");
    }
    ._two {
      background-image: url("../img/korpus.jpg");
    }
    ._three {
      background-image: url("../img/salon.jpg");
    }
  }
  .technologies-bottom-text {
    color: #fff;
    font-style: italic;
    font-size: 17px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-align: center;
    margin: auto;
    margin-top: 80px;
    width: 80%;
    line-height: 25px;
  }
}

.title {
  position: relative;
  width: 100%;
  height: 70px;
  background-color: $main-color;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 28px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  box-shadow: 0 0px 10px 10px #222;
  text-shadow: rgba(0, 0, 0, 0.3) 0 0 5px;
  &:after {
    content: "";
    position: absolute;
    border-top: 40px solid $main-color;
    border-left: 70px solid transparent;
    border-right: 70px solid transparent;
    bottom: -40px;
    left: calc(50% - 70px);
  }
}

.contact-slide {
  overflow-x: hidden;
  width: 100%;
  height: 640px;
  background-image: url("../img/second-back.jpg");
  background-size: 100% 100%;
  box-shadow: 0 -3px 40px 20px black;
  z-index: 2;
  .content {
    height: calc(100% - 70px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
    padding: 0 150px;
  }
  .contact-left-img {
    .contact-img {
      margin-left: -700px;
    }
    .contact-img-active {
      transition: 1s;
      margin-left: 0;
    }
  }
  .contact-text {
    height: 70px;
    width: 70%;
    margin: auto;
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    color: #fff;
    font-style: italic;
    padding-bottom: 10px;
  }
  .forma {
    display: block;
    width: 400px;
    height: 450px;
    background-color: rgba(255, 255, 255, 0.5);
    float: right;
    margin-right: -750px;
    span {
      text-align: center;
      height: 80px;
      padding: 10px 0;
      background-color: $main-color;
      display: block;
      color: #fff;
      font-size: 30px;
      font-weight: 800;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    input {
      margin: 10px 5%;
      width: 90%;
      height: 45px;
      // background-color: #E8E8E8;
      background-color: #fff;
      border-radius: 5px;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 20px;
      padding: 0 20px;
      border: 2px solid #999;
    }
    .contact-telephone,
    .contact-email {
    }
    .contact-date {
    }
    .contact-list {
    }
    .content-submit {
      width: 40%;
      margin: 40px 0 0 30%;
      background-color: $main-color;
      color: #fff;
      font-weight: 600;
    }
  }
  .forma-active {
    margin-right: 0;
    transition: 1s;
  }
}

.map-slide {
  background-image: url("../img/gear.svg");
  background-color: #333;
  background-size: 2%;
  width: 100%;
  height: 600px;

  .map-flex {
    opacity: 0;
    margin-top: 65px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    box-shadow: 0 0 8px 2px #222;
    .map-contact-div {
      ul {
        li {
          span {
            display: block;
            color: #fff;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 600;
            font-size: 20px;
            position: relative;
            margin-left: 30px;
            margin-bottom: 20px;
            &:before {
              top: -5px;
              margin-left: -40px;
              content: "";
              width: 30px;
              position: absolute;
            }
          }
        }
        .name:before {
          content: url("../img/location.svg");
        }
        .tel-1:before {
          content: url("../img/telephone.svg");
        }
        .tel-2:before {
          content: url("../img/telephone.svg");
        }
        .email:before {
          content: url("../img/mail.svg");
        }
      }
    }
    .map-map-div {
      .map {
        width: 550px;
        height: 300px;
      }
    }
  }

  .map-flex-active {
    opacity: 1;
    transition: 0.5s;
  }
}

.footer {
  width: 100%;
  height: 100px;
  background-color: #333;
  display: flex;
  align-items: center;
  box-shadow: 0 -2px 20px 0px #000;
  span {
    display: block;
    text-align: center;
    font-weight: 600;
    font-style: 20px;
    color: #888;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  }
}

.active {
  border-bottom: 2px solid #ff9600;
}

.top-croll {
  width: 50px;
  height: 50px;
  background-color: transparent;
  position: fixed;
  right: 20px;
  bottom: 20px;
}

@import "_media";
